spring.application.name=SpendSnap

#Database:
spring.datasource.url=jdbc:postgresql://localhost:5432/spendSnap
spring.datasource.username=postgres
spring.datasource.password=Sam@2000

#JPA Config:
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true
